<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/8c61b53477.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
    <header>
      <h1>Magdi Mahgoub</h1>
      <ul class="sitenav">
          <li><a href="/magdiworks/magdiworks.html">MagdiWorks</a></li>
          <li><a href=#><span class="highlighted">Photography</a></span></li>
          <li><a href="/bwoe/bwoe.html" target="_blank">Black Waves of Energy</a></li>
          <li><a href="/cv1.pdf" target="_blank">My CV</a></li>
      </ul>
    </header>
    <div class="gallery">
    <a href=gallery/full/1.jpg><img src="gallery/1.jpeg" loading="lazy"></a>
    <a href=gallery/full/2.jpg><img src="gallery/2.jpeg" loading="lazy"></a>
    <a href=gallery/full/3.jpg><img src="gallery/3.jpeg" loading="lazy"></a>
    <a href=gallery/full/4.jpg><img src="gallery/4.jpeg" loading="lazy"></a>
    <a href=gallery/full/5.jpg><img src="gallery/5.jpeg" loading="lazy"></a>
    <a href=gallery/full/6.jpg><img src="gallery/6.jpeg" loading="lazy"></a>
    <a href=gallery/full/7.jpg><img src="gallery/7.jpeg" loading="lazy"></a>
    <a href=gallery/full/8.jpg><img src="gallery/8.jpeg" loading="lazy"></a>
    <a href=gallery/full/9.jpg><img src="gallery/9.jpeg" loading="lazy"></a>
    <a href=gallery/full/10.jpg><img src="gallery/10.jpeg" loading="lazy"></a>
    <a href=gallery/full/11.jpg><img src="gallery/11.jpeg" loading="lazy"></a>
    <a href=gallery/full/12.jpg><img src="gallery/12.jpeg" loading="lazy"></a>
    <a href=gallery/full/13.jpg><img src="gallery/13.jpeg" loading="lazy"></a>
    <a href=gallery/full/14.jpg><img src="gallery/14.jpeg" loading="lazy"></a>
    <a href=gallery/full/15.jpg><img src="gallery/15.jpeg" loading="lazy"></a>
    <a href=gallery/full/16.jpg><img src="gallery/16.jpeg" loading="lazy"></a>
    <a href=gallery/full/17.jpg><img src="gallery/17.jpeg" loading="lazy"></a>
    <a href=gallery/full/18.jpg><img src="gallery/18.jpeg" loading="lazy"></a>
    <a href=gallery/full/19.jpg><img src="gallery/19.jpeg" loading="lazy"></a>
    <a href=gallery/full/20.jpg><img src="gallery/20.jpeg" loading="lazy"></a>
    <a href=gallery/full/21.jpg><img src="gallery/21.jpeg" loading="lazy"></a>
    <a href=gallery/full/22.jpg><img src="gallery/22.jpeg" loading="lazy"></a>
    <a href=gallery/full/23.jpg><img src="gallery/23.jpeg" loading="lazy"></a>
    <a href=gallery/full/24.jpg><img src="gallery/24.jpeg" loading="lazy"></a>
    <a href=gallery/full/25.jpg><img src="gallery/25.jpeg" loading="lazy"></a>
    <a href=gallery/full/26.jpg><img src="gallery/26.jpeg" loading="lazy"></a>
    <a href=gallery/full/27.jpg><img src="gallery/27.jpeg" loading="lazy"></a>
    <a href=gallery/full/28.jpg><img src="gallery/28.jpeg" loading="lazy"></a>
    <a href=gallery/full/29.jpg><img src="gallery/29.jpeg" loading="lazy"></a>
    <a href=gallery/full/30.jpg><img src="gallery/30.jpeg" loading="lazy"></a>
    <a href=gallery/full/31.jpg><img src="gallery/31.jpeg" loading="lazy"></a>
    <a href=gallery/full/32.jpg><img src="gallery/32.jpeg" loading="lazy"></a>
    </div>
  </main>
<footer>
  <a href="https://www.flickr.com/photos/blackwavesofenergy/"><i class="fa-brands fa-flickr fa-4x"></i></a>
  <a href="https://github.com/blackwavesofenergy"><i class="fa-brands fa-square-github fa-4x"></i></a>
  <a href="mailto:admin@magdimahgoub.co.uk"><i class="fa-solid fa-square-envelope fa-4x"></i></a>
</footer>
</body>
</html>